<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title></title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    @keyframes turtle-animation {
      0% {
        transform: rotate(-45deg) scale(0.2) translate(0, 0);
      }


      10% {
        transform: translate(20%, -40%) rotate(0deg) scale(0.4);
      }

      20% {
        transform: translate(10%, -60%) rotate(45deg) scale(0.5);
      }

      30% {
        transform: translate(100%, -50%) rotate(180deg) scale(0.3);
      }

      40% {
        transform: translate(50%, -100%) rotate(-10deg) scale(0.2);
      }

      50% {
        transform: translate(-30%, 80%) rotate(-160deg) scale(0.6);
      }

      60% {
        transform: translate(-80%, 100%) rotate(0deg) scale(1);
      }

      70% {
        transform: translate(20%, 30%) rotate(45deg) scale(0.8);
      }

      80% {
        transform: translate(0%, 0%) rotate(-45deg) scale(1);
      }

      90% {
        transform: translate(0%, 0%) rotate(-45deg) scale(1);
      }
    }

    .container {
      width: 234px;
      height: 234px;
      overflow: hidden;
      position: relative;
      transform: rotate(-45deg) scale(0.2);
      animation: turtle-animation 10s infinite cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-origin: 50% 50%;
    }

    .container>img {
      transform: translate(-11px, -11px);
      width: 256px;
      height: 256px;
      object-fit: contain;
    }

    .turtle {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }

    .trippy {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <img class="turtle" src="img/turtle.png" alt="turtle" />
    <img class="trippy" src="img/trippy.gif" alt="trippy" />
  </div>
</body>

</html> 