<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Namu Darbai</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex: 1;
    }

    .container {
      display: flex;
      flex-direction: row;
      flex: 1;
    }

    .menu {
      max-width: 180px;
      background-color: cornflowerblue;
      flex: 1;
    }

    .content {
      flex: 1;
    }

    .feed {
      max-width: 220px;
      background-color: coral;
      flex: 1;
      flex-direction: column;
      justify-content: flex-start;
    }

    .entry {
      height: 68px;
      background-color: silver;
      margin-bottom: 4px;
      padding: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 2;
      transition: all 200ms;
      transform: translateX(0);
    }

    .entry>span:first-child {
      border-radius: 32px;
      height: 64px;
      width: 64px;
      display: block;
      background-color: ghostwhite;
    }

    .entry>span:last-child {
      border-radius: 12px;
      height: 24px;
      flex: 1;
      margin-left: 8px;
      display: block;
      background-color: ghostwhite;
    }

    @media (max-width: 1200px) {
      .entry>span:last-child {
        position: absolute;
        width: 120px; 
      }

      .entry:hover {
        transform: translateX(-128px);
        width: 200px;
      }

      .feed {
        flex: 1;
        max-width: 88px;
      }
    }

    @media (max-width: 800px) {
      .container {
        flex-direction: column;
      }

      .feed {
        display: none;
      }

      .menu {
        max-width: unset; 
        max-height: 64px;
        position: sticky;
        top: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="menu"></div>
    <div class="content"></div>
    <div class="feed">
      <div class="entry"><span></span><span></span></div>
      <div class="entry"><span></span><span></span></div>
      <div class="entry"><span></span><span></span></div>
      <div class="entry"><span></span><span></span></div>
    </div>
  </div>
</body>

</html>