<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css>>
  <style>
      html,
      body {
          width: 100%;
          height: 100%;
    
      }
      .container{
          height: 50px;
        
      }
      .a{
          background-color: blue;
          height: 50px;
          transition: linear 500ms;
      }
      .b{
          background-color: chartreuse;
          height: 50px;
          transition: linear 500ms;
      }
      .c{
          background-color: red;
          height: 50px;
          transition: linear 500ms;
      }
      .d{
          background-color: yellowgreen;
          height: 50px;
          transition: linear 500ms;
      }
      .e{
          background-color: pink;
          height: 50px;
          transition: linear 500ms;
      }
      .f{
          background-color: brown;
          height: 50px;
          transition: linear 500ms;
      }
      .g{
          background-color:orange;
          height: 50px;
          transition: linear 500ms;
      }
      .h{
          background-color: purple;
          height: 50px;
          transition: linear 500ms;
      }


  </style>
</head>
<body>
    <div class="container">
        <div class="row"></div>
        <div class="col-1 a offset-6 offset-md-11 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-2 b offset-5 offset-md-10 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-3 c offset-3 offset-md-9 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-4 d offset-4 offset-md-8 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-6 e offset-6 offset-md-6 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-3 f offset-5 offset-md-9 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-5 g offset-3 offset-md-7 offset-lg-0"></div>
        <div class="row"></div>
        <div class="col-3 h offset-4 offset-md-9 offset-lg-0"></div>


        
        
        
    </div>
</body>
</html>